# foodzone

PNG/07 View cart/: 07 View cart.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f22labs/foodzone/activities/: BaseActivity.java  ForgotPassword.java  MainActivity.java  SigninSignup.java  Splash.java
app/src/main/java/com/f22labs/foodzone/fragments/: BaseFragment.java  CategoryFragment.java  HomeFragment.java  MyAccountFragment.java  NewSearchFragment.java  NewsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/f22labs/foodzone/objects/: Category.java  Order.java  Restaurant.java  User.java
app/src/main/java/com/f22labs/foodzone/parser/: Parser.java
app/src/main/java/com/f22labs/foodzone/utils/: Constants.java  FragmentHistory.java  RoundedTransformation.java  Search_adapter.java  Utils.java
app/src/main/java/com/f22labs/foodzone/views/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/res/drawable/: edittext_border.xml  rounded.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_signin_signup.xml  activity_splash.xml  change_home.xml  change_other.xml  change_password.xml  change_work.xml  dialog_otp.xml  dialog_signin.xml  dialog_signup.xml  fragment_categoryname.xml  fragment_home.xml  fragment_myaccount.xml  fragment_profile.xml  fragment_review.xml  fragment_seach_new.xml  fragment_search.xml  past_order_item.xml  search_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
