<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="My Account"
        android:textSize="20sp"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="2dp"></LinearLayout>
    
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Address"
        android:textSize="20sp"/>
    
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/img_home"
            android:id="@+id/img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:text="Home"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                
                android:text="274 New York avenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </LinearLayout>
        
        <TextView
            android:id="@+id/edit_home"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="2dp"></LinearLayout>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/img_work"
            android:id="@+id/img_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:text="Work"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:text="274 New York avenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/edit_work"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="2dp"></LinearLayout>
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:src="@drawable/img_other"
            android:id="@+id/img_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:text="Other"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:text="274 New York avenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/edit_other"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="2dp"></LinearLayout>
    
    
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/img_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/img_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/edit_change_pass"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:text="Edit"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>