<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ft_image"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="273dp"
        android:layout_height="111dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/ft_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food store name" />

        <TextView
            android:id="@+id/ft_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category" />

        <TextView
            android:id="@+id/ft_minprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min-$50/-" />

        <TextView
            android:id="@+id/ft_locality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locality, City"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="starimage"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/ft_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="4.5"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ft_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42 Reviews"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>